[gd_scene format=3 uid="uid://cg5a2am3txjg0"]

[ext_resource type="PackedScene" uid="uid://dxdb3bm3kixbg" path="res://scenes/card.tscn" id="1_3owna"]

[sub_resource type="QuadMesh" id="QuadMesh_m1mpe"]
size = Vector2(7.62, 10.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_3owna"]
viewport_path = NodePath("CardViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3owna"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = SubResource("ViewportTexture_3owna")

[node name="3dViewportTest" type="Node3D" unique_id=1518136010]
process_mode = 3
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CardViewport" type="SubViewport" parent="." unique_id=1566125164]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
gui_embed_subwindows = true
size = Vector2i(762, 1080)
render_target_update_mode = 4

[node name="Card" parent="CardViewport" unique_id=358344043 instance=ExtResource("1_3owna")]
card_json_path = "\"C:\\Users\\tazmi\\Pictures\\TCRPG\\Cards\\tcrpg-card_Abandoned-Automaton.json\""

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1948054449]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
mesh = SubResource("QuadMesh_m1mpe")
surface_material_override/0 = SubResource("StandardMaterial3D_3owna")
